{% load my_filters %}
<CiscoIPPhoneMenu>
	<Title>Home Automation System</Title>
	<Prompt>Please Select A Room</Prompt>
	<MenuItem>
		<Name>All</Name>
		<URL>http://192.168.1.101{% url 'Lights' protocal='cisco' house='all' room='all' %}</URL>
	</MenuItem>
	{% for room in rooms %}
		{% if house == 'all' or house == room.Home.id %}
		<MenuItem>
			<Name>{{ room.Name }}</Name>
			<URL>http://192.168.1.101{% url 'Lights' protocal='cisco' house=room.Home.id room=room.id %}</URL>
		</MenuItem>
		{% endif %}
	{% endfor %}
</CiscoIPPhoneMenu>