#upstream django {
#       server 127.0.0.1:8000;
#}


server {

        listen   80; ## listen for ipv4

        server_name localhost;
        client_max_body_size 4M;

        error_page 505 = /var/www/HomeAutomation/HomeAutomation/templates/errorPages/502.html;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
               proxy_pass http://127.0.0.1:8000;

        }
}